<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Web-Services-Project</groupId>
  <artifactId>Web-Services-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web-Services-Project</name>
  <build>
    <sourceDirectory>project/src/main/java</sourceDirectory>
    <testSourceDirectory>project/src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>