<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Team 3 EV3</title>
</head>
<body>    <!-- This is our form that sends the new values to our service, then database, then robot -->

<style>
body {
    background-color: #3E4172;
}

h1   {
    display: inline-block;
    color: #9B7495;
    border: 5px dashed #9B7495;
    padding: 10px;
}

p    {
    color: #CFBFB8;
    font-size: 20px;
}

p1    {
    color: #CFBFB8;
}

input[type="submit"] {
            border-radius: 10px; 
            padding: 5px; 
        }
        
.button {
  	display: inline-block;
  	padding: 0.5em 1em;
  	background-color: #007bff;
  	color: #fff;
  	border-radius: 0.25em;
  	text-decoration: none;
  	font-weight: bold;
}
</style>

<h1> Team 3 Web Services Project </h1>
<p> If you wish to put commands into our robot's code, choose one of the followings:  </p>

<form action = '/rest/project/add_ev' method = 'post'> <!-- this is the method that sends the input into the database  -->

    <b>Speed:</b> <input type = 'text' name = 'speed' value = '' placeholder='Default 300'><br><br>
    <b>Turn angle:</b> <input type = 'text' name = 'turnangle' value = '' placeholder='Default 220'><br><br>
    <b>Max obstacle count:</b> <input type = 'text' name = 'maxobs' value = '' placeholder='Default 2'><br><br>
    
    <input type = 'submit' name = 'ok' value = 'Send'><br><br>
    <a href = '/jsp/updatewalle.jsp' target = '_blank' class='button'>Update</a><br><br>
    
</form>

<img src="images/Pixar-Wall-E.jpg" alt="robot" style="width: 750px; height: 450px;">

</body>
</html>